VITE_FIREBASE_API_KEY=AIzaSyDBiInvXywL0IrCgQsiEiYxXTfBMliUoFo
VITE_FIREBASE_AUTH_DOMAIN=goupevents-infra-non-prod-s23.firebaseapp.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBY4Xt296hC4dJe0qcB7mtxzUd5eZK_eP4
VITE_GOOGLE_PLACES_API_KEY=AIzaSyBY4Xt296hC4dJe0qcB7mtxzUd5eZK_eP4
QR_SECRET_KEY=ASdaASDSAFfsfafasfa12312_2334.sd.weq.efafsaf5832a0
FLOW_API_KEY=1F048A6F-5600-48B0-9809-1L8A6FA62D3A
FLOW_SECRET_KEY=cf71b4ff5e1b0aab6fc36c0905f0b6915528012a
FLOW_BASE=https://sandbox.flow.cl
PORT=8788
GOOGLE_APPLICATION_CREDENTIALS=server/serviceAccount.json
FLOW_SERVER_PORT=8788
VITE_FLOW_BASE=https://goupevents.cl
VITE_PUBLIC_CONFIRM_URL=https://d59b6818c464.ngrok-free.app/api/flow/webhook
TBK_COMMERCE_CODE=597055555532
TBK_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
WEBPAY_CALLBACK_URL=https://d59b6818c464.ngrok-free.app/api/payments/webpay/commit
WEBPAY_BASE_URL=https://d59b6818c464.ngrok-free.app
WEBPAY_RETURN_BASE=https://d59b681c464d.ngrok-free.app
TBK_ENV=INTEGRATION 
FIREBASE_SA_PATH=server/serviceAccount.json
FIREBASE_PROJECT_ID=goupevents-infra-non-prod-s23
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@goupevents-infra-non-prod-s23.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDGx4CedNuPJDQf\noZoztI1UFYpIkJhJFMW/PAtcx4UFwGqrt9c0f7TC5zbaYywdPmFd92Ykqh9SqnUE\ne8VnD3Oz7szuVQBn3k7lXcY2NCR7qH+UgxRauQ7ZhJknTMCqbboOxaEhtzjiSwIa\nGYZlf+U5MVuV6TQMcxh8RNjAwX74JsVLpy5Y/Rw6oiReTa8m8DPiowRoRmALLFn/\n6KC4ky47JQOC5Mj85fWOxr61j2bU73HOLAY/3aBxkYi5WxDJXcL+8KyoZojaqS8X\nXShoM+BvjR2HgmBDgXGl+g/cktppNt58szVidjBESpWgL+PHMsLIAdiLexp5G5m9\nH+32wOM1AgMBAAECggEAArYtAAIv74mCk5vyux+vZLeY/cL/rx9pft3Acd43FeSH\n6DtxCtHbdufprC2Q2mqLsFzngmVZtpzW/7kok5lKSZsoc0Tk8ObDQbNp6xvUKumO\nW90s/SoUhzAJpqFd0Vk9Y862dEGrEf/tjbNSA8xLljG8T8FhkoWaBs0pz14B8bgA\nVwNlf/wObjO6owwTNDga2eQVxy1dB7agjXiDbtApt5px9+4UI0Q5tGrQU3QwIwbI\nRtJm70Bmyv8G6MWmw94FwXPttW782Ik6CK+qh2ig2a8/kDjMZveTiO1QGjgEzDZI\n7eVYZIOx5nwJxEVQRyGtQnbFAuzhvh6ptYiEbCYNPwKBgQD5zElFQkkuOVPDNlbo\nh2TSvpNsGv0as4i3xp+s2S0yryRZnUHRkNTe8ULUW3VFdV2E6lkOT42lDCHqJeLp\nuiUyuDE+65V/gkY+4RDWrUfu+xLu+7IHkQaBGxqtYzxPyegNRtJ04dYRhLBGDJeN\n6pv44MEyyGqWFhrW6Jus2aD6ewKBgQDLtvEf5u+Y0yduHm+5rMwYhtJdBsGYVd4M\n/IVndI79vnvNqmRulmYU1JALxPm6ylhE+1GOfg3f8vYNbuLYiKnImUEouCTeoit+\nEzcW7MH3dyo9wvQuv8ngNgJti7QTynvb+8mmDix7OyZCUOjEoRSeNTe/VHyGzqY8\ns7reVjPCDwKBgFtAon+XkG4/aPcGMcduNom6LtauIUoQzd/8wjX9fEJossm95d5t\nnyX2UqiK5JNEJa65gWD19NOXVAhaYMNrSc12dh77JrjW2Vx9EY6q7H1D4Q3Giqmy\n9AJT6XHvr4eiRZAcECO8oFvz8gUU8oRYcTQAvvMTPcSoPJPHk58YPXNjAoGAaZ0h\n65E13Lx0L9IVyGR+t6SGQXZ0Pf8ejQsKOrWiQIlV9C2HvhG5QMlnGML5Wc737mOB\nR+ewV8/Fovc/IlXP+FEECBFYBBh9hfJ+WCNM+HhObRC6udXy2owFvDd2l+AdUNJ8\nG9wzUXw7/Jun4fFFGDSs/0PU/6r5YnUnx4dXdB8CgYBcX6HOqjnv1amzR7OYyGbe\nd9QqPVR6xtWX+GDfzBQlYjdvoSwyeAjMwDxdF1ZZU2/R0grapS3ID8zQkxA/kMSR\nHjWzOJ/725A0YjcI1Lcug7I6hHHZRn9FcyB/mpCZKjWsRDDQLBn/qb3NtSh8bqgP\nf0FN1iZEFXkE75ftoOvsHA==\n-----END PRIVATE KEY-----\n
GOOGLE_CLOUD_PROJECT=goupevents-infra-non-prod-s23
WEBPAY_RETURN_BASE=https://d59b6818c464.ngrok-free.app
PUBLIC_RETURN_BASE=https://d59b6818c464.ngrok-free.app
NGROK_BASE=https://d59b6818c464.ngrok-free.app
VITE_FLOW_BASE=/api
# RESEND_API_KEY=...
# MAIL_TO=...
# WEBHOOK_SECRET=...

SENDGRID_API_KEY=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
SENDGRID_FROM=notificaciones@goupevents.cl
MAIL_TO=pablo@goupevents.cl

